sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.projectKey=sonar:grunt-sonar-runner:3.0.0
sonar.projectName=Grunt Sonar Runner
sonar.projectVersion=3.0.1
sonar.sources=tasks
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info