sonar.login=admin
sonar.password=admin
sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.projectKey=sonar:grunt-sonar-runner:3.0.1
sonar.projectName=Grunt Sonar Runner
sonar.projectVersion=3.0.1
sonar.sources=tasks
sonar.exclusions=**/R.js
sonar.sourceEncoding=UTF-8